<?xml version="1.0" ?>

<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:include filename="$(find s5a_main)/urdf/helper_macros.xacro"/>

	<gazebo>
		<plugin name="ros_control" filename="libgazebo_ros_control.so">
			<!--robotNamespace>/</robotNamespace-->
			<!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
		</plugin>
	</gazebo>

	<link name="world" />
	<joint name="fixjoint00_world" type="fixed">
		<parent link="world" />
		<child link = "beam00_base" />
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
	</joint>
	 <!-- Along x-axis and bottom to (0, 0, 0). -->
	<xacro:beam
		name="beam00_base"
		size="90" L="90"
		roll="90" yaw="90" z="10"
	/>
	<xacro:weld
		parent="beam00_base"
		name="weld00_base"
		child="bearing00_base"
		z="50"
	/>
	<xacro:bearing
		name="bearing00_base"
		L="10" z="5"
	/>

	<xacro:joint
		parent="bearing00_base"
		name="joint0_shoulder_pan"
		child="beam0_shoulder"
		lo_lim="-90"
		up_lim="90"
		z="10"
	/>
	<xacro:beam
		name="beam0_shoulder"
		size="40" L="200"
		y="-${10/2}" z="${200/2}"
	/>

	<xacro:weld
		parent="beam0_shoulder"
		name="weld0_shoulder"
		child="bearing0_shoulder"
		roll="-90" z="${200-25}" y="0"
	/>
	<xacro:bearing
		name="bearing0_shoulder"
		L="10" z="5"
	/>

	<xacro:joint
		parent="bearing0_shoulder"
		name="joint1_shoulder_lift"
		child="beam1_upper_arm"
		lo_lim="-90"
		up_lim="90"
		yaw="180" z="10"
	/>
	<xacro:beam
		name="beam1_upper_arm"
		size="40" L="220"
		roll="90" z="${40/2}" y="${+(220/2-40/2)}"
	/>

	<xacro:weld
		parent="beam1_upper_arm"
		name="weld1_shoulder"
		child="bearing1_shoulder"
		roll="-90" z="${220-25}" y="${+(220-40)}"
	/>

	<xacro:bearing
		name="bearing1_shoulder"
		L="10" z="5"
	/>





	<xacro:include filename="$(find s5a_main)/urdf/hand.urdf.xacro"/>
</robot>
