

	<xacro:weld
		parent="beam1_upper_arm"
		name="weld1_upper_arm"
		child="bearing1_upper_arm"
		pitch="180" yaw="-90" y="${+(220-2*40/2)}"
	/>
	<xacro:bearing
		name="bearing1_upper_arm"
		L="10" z="5"
	/>

	<xacro:joint
		parent="bearing1_upper_arm"
		name="joint2_elbow"
		child="beam2_forearm"
		lo_lim="-50"
		up_lim="80"
		yaw="180" z="10"
	/>
	<xacro:beam
		name="beam2_forearm"
		size="40" L="400"
		roll="90" z="${40/2}" y="${+(400/2-40/2)}"
	/>
	<xacro:invisible_joint
		parent="beam2_forearm"
		name="fixjoint2_hand_ee"
		child="hand_ee"
		roll="-90" yaw="+90" z="${40/2}" y="${+(400-40/2)}"
	/>
	<xacro:beam
		name="hand_ee"
		mat="alu_ee"
		size="40" L="30"
		pitch="90" x="${30/2}"
	/>
